org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
base-application-name="Fight Gym"
android.enableR8=true
tree-shake-icons=true
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true
